# TicTacToe

./: .gitignore  TicTacToe.sln  UpgradeLog.htm  package-lock.json
ASP.NET CoreTicTacToe/: ASP.NET CoreTicTacToe.csproj  ASP.NETCoreTicTacToe.csproj  Board.cs  Program.cs  Startup.cs  Turn.cs  appsettings.json  botdetect.xml  log.txt
ASP.NET CoreTicTacToe/Controllers/: BoardController.cs  FarmController.cs  GameController.cs  LobbyController.cs  UserController.cs
ASP.NET CoreTicTacToe/Helpers/: AppSettings.cs
ASP.NET CoreTicTacToe/Infrastructure/: DBOptionsBuilder.cs  DatabaseWorker.cs  GameAPI.cs  GameDbRepository.cs  GameWithAPI.cs  TicTacToeContext.cs  UserAPI.cs
ASP.NET CoreTicTacToe/Infrastructure/DTO/: BoardDataTransferObject.cs  GameDataTransferObject.cs  HistoryDataTransferObject.cs  PlayerDataTransferObject.cs  RealPlayerDataTransferObject.cs  SquareDataTransferObject.cs  TurnDataTransferObject.cs  UserDataTransferObject.cs
ASP.NET CoreTicTacToe/Infrastructure/MapperProfiles/: BoardProfile.cs  BotDTOToIBotConverter.cs  CellListToStringConverter.cs  GameProfile.cs  HistoryProfile.cs  PlayerProfile.cs  RealPlayerProfile.cs  StringToCellListConverter.cs  TurnProfile.cs  UserProfile.cs
ASP.NET CoreTicTacToe/Infrastructure/Services/: IUserService.cs  UserService.cs
ASP.NET CoreTicTacToe/Migrations/: 20200120134245_Initial.Designer.cs  20200120134245_Initial.cs  20200123135534_TicTacToeInitialTry6.Designer.cs  20200123135534_TicTacToeInitialTry6.cs  20200124094739_TicTacToeInitialTry11.Designer.cs  20200124094739_TicTacToeInitialTry11.cs  20200127092709_TicTacToeInitialTry12.Designer.cs  20200127092709_TicTacToeInitialTry12.cs  20200127111807_TicTacToeInitialTry14.Designer.cs  20200127111807_TicTacToeInitialTry14.cs  20200127143155_Initial.Designer.cs  20200127143155_Initial.cs  20200130081815_Initialv2.Designer.cs  20200130081815_Initialv2.cs  20200131144341_Initialv3.Designer.cs  20200131144341_Initialv3.cs  20200203105111_Initialv4.Designer.cs  20200203105111_Initialv4.cs  20200226093825_AddedUsers.Designer.cs  20200226093825_AddedUsers.cs  TicTacToeContextModelSnapshot.cs
ASP.NET CoreTicTacToe/Models/: AutoMapperConfiguration.cs  Board.cs  BoardDataTransferObject.cs  BoardForClient.cs  Bot.cs  BotFarm.cs  BotManager.cs  Captcha.cs  Cell.cs  DatabaseWorker.cs  Farm.cs  Game.cs  GameAPI.cs  GameDataTransferObject.cs  GameFarm.cs  GameWithAPI.cs  History.cs  HistoryDataTransferObject.cs  IBot.cs  Lobby.cs  MinimaxBot.cs  Player.cs  RealPlayer.cs  SampleData.cs  Side.cs  SimpleBot.cs  Square.cs  TicTacToeContext.cs  TicTacToeRulesHelper.cs  Turn.cs  User.cs
ASP.NET CoreTicTacToe/Models/Bots/: BotFarm.cs  BotManager.cs  IBot.cs  MinimaxBot.cs  SimpleBot.cs
ASP.NET CoreTicTacToe/Models/Games/: Game.cs  GameFarm.cs
ASP.NET CoreTicTacToe/Models/Users/: User.cs  UserForLogin.cs  UserForRegistration.cs
ASP.NET CoreTicTacToe/Properties/: launchSettings.json
ASP.NET CoreTicTacToe/Services/: IUserService.cs  UserService.cs
ASP.NET CoreTicTacToe/my-app/: package-lock.json  package.json
ASP.NET CoreTicTacToe/my-app/src/actions/: actions.js  alertActions.js  botActions.js  commonActions.js  historyActions.js  nameActions.js  userActions.js
ASP.NET CoreTicTacToe/my-app/src/components/: Board.js  BootstrapLink.js  Difficulty.js  Game.js  HighlightedSquare.js  History.js  Info.js  Lobby.js  Login.js  Name.js  PrivateRoute.js  Registration.js  Screen.js
ASP.NET CoreTicTacToe/my-app/src/constants/: alertConstants.js  botConstants.js  commonConstants.js  historyConstants.js  nameConstants.js  userConstants.js
ASP.NET CoreTicTacToe/my-app/src/containers/: App.js
ASP.NET CoreTicTacToe/my-app/src/gameLogic/: CalculateWinner.js  GetCurrentItem.js
ASP.NET CoreTicTacToe/my-app/src/helpers/: authHeader.js  fakeBackend.js
ASP.NET CoreTicTacToe/my-app/src/reducers/: alertReducer.js  authenticationReducer.js  botReducer.js  commonReducer.js  historyReducer.js  nameReducer.js  registerReducer.js  rootReducer.js  usersReducer.js
ASP.NET CoreTicTacToe/my-app/src/services/: userService.js
ASP.NET CoreTicTacToe/my-app/src/store/: store.js
ASP.NET CoreTicTacToe/my-app/src/styles/: app.css
ASP.NET CoreTicTacToe/my-app/src/utility/: utils.js
ASP.NET CoreTicTacToe/my-app/src/validation/: validator.js
Examples/: HelloWorld.js  actions.js  counter.js
Examples/components/: Footer.js  TodoList.js
TicTacToe/: README.md  TicTacToe.njsproj  package.json
XUnitTestTicTacToe/: AutomapperSingleton.cs  UnitTestTicTacToe.cs  XUnitTestTicTacToe.csproj
my-app/: package-lock.json
my-app/src/: Board.js  Game.js  index.css  index.js
my-app/src/Examples/: AddingReact.html  Clock.js  ShoppingList.js  ShoppingListWithoutJSX.js  Toggle.js  Welcome.js  index.js  like_button.js  reducers.js
my-app/src/Examples/components/: Link.js  Todo.js
my-app/src/Examples/containers/: FilterLink.js
my-app/src/actions/: actions.js  index.js
my-app/src/components/: Board.js  Game.js  History.js  Info.js  Square.js
my-app/src/components/ToggleSwitch/: index.js  index.scss
my-app/src/containers/: App.js
my-app/src/reducers/: game.js  gameReducer.js  history.js  index.js  rootReducer.js
my-app/src/redux/: store.js
my-app/src/redux/components/: Game.js
my-app/src/store/: configureStore.js  index.js  store.js
my-app/src/styles/: app.css
