<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP.NET_CoreTicTacToe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\GameWithAPI.cs" />
    <Compile Remove="Migrations\20200120134245_Initial.cs" />
    <Compile Remove="Migrations\20200120134245_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200123111335_Migration2.cs" />
    <Compile Remove="Migrations\20200123111335_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20200123112750_TicTacToeInitial.cs" />
    <Compile Remove="Migrations\20200123112750_TicTacToeInitial.Designer.cs" />
    <Compile Remove="Migrations\20200123114700_TicTacToeInitialTry2.cs" />
    <Compile Remove="Migrations\20200123114700_TicTacToeInitialTry2.Designer.cs" />
    <Compile Remove="Migrations\20200123120708_TicTacToeInitialTry3.cs" />
    <Compile Remove="Migrations\20200123120708_TicTacToeInitialTry3.Designer.cs" />
    <Compile Remove="Migrations\20200123121504_TicTacToeInitialTry4.cs" />
    <Compile Remove="Migrations\20200123121504_TicTacToeInitialTry4.Designer.cs" />
    <Compile Remove="Migrations\20200123133820_TicTacToeInitialTry5.cs" />
    <Compile Remove="Migrations\20200123133820_TicTacToeInitialTry5.Designer.cs" />
    <Compile Remove="Migrations\20200123135534_TicTacToeInitialTry6.cs" />
    <Compile Remove="Migrations\20200123135534_TicTacToeInitialTry6.Designer.cs" />
    <Compile Remove="Migrations\20200124093233_TicTacToeInitialTry9.cs" />
    <Compile Remove="Migrations\20200124093233_TicTacToeInitialTry9.Designer.cs" />
    <Compile Remove="Migrations\20200124094255_TicTacToeInitialTry10.cs" />
    <Compile Remove="Migrations\20200124094255_TicTacToeInitialTry10.Designer.cs" />
    <Compile Remove="Migrations\20200127142646_CleansedStructure.cs" />
    <Compile Remove="Migrations\20200127142646_CleansedStructure.Designer.cs" />
    <Compile Remove="Migrations\20200131144341_Initialv3.cs" />
    <Compile Remove="Migrations\20200131144341_Initialv3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/mimetypes" /></VisualStudio></ProjectExtensions>

</Project>
